<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 2</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="keywords" content="YASAS,GDSE66">
    <meta name="description" content="FullStack Developer">
    <meta name="owner" content="Yasas">
    <meta name="author" content="Yasas">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="normalize.css">
    <style>
        section{
            width: 99.97%;
            height: 100vh;
            display: block;
            position: relative;
        }
        div{
            position: sticky;
            width: 100%;
            height: 7.5%;
            top: 0;
        }
        h3{
            color: white;
            margin: 0;
            padding-top: 12px;
            padding-left: 12px;
            font-family: Serif;
        }
        h1{
            text-align: center;
            font-size: 100px;
            padding-top: 22vh;
            font-family: Serif;
        }
    </style>
</head>
<body>
<section style="background-color: white">
    <div style="background-color: red">
        <h3>Card 1</h3>
    </div>
    <h1>Hello</h1>
</section>
<section style="background-color: #85C1E9">
    <div style="background-color: #2471A3">
        <h3>Card 2</h3>
    </div>
    <h1>How</h1>
</section>
<section style="background-color: #566573">
    <div style="background-color: black">
        <h3>Card 3</h3>
    </div>
    <h1>Are</h1>
</section>
<section style="background-color: #E74C3C">
    <div style="background-color: #A93226">
        <h3>Card 4</h3>
    </div>
    <h1>You..?</h1>
</section>
</body>
</html>