<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 2</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="keywords" content="YASAS,GDSE66">
    <meta name="description" content="FullStack Developer">
    <meta name="owner" content="Yasas">
    <meta name="author" content="Yasas">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="normalize.css">
    <style>
        #fixed{
            position: fixed;
            width: 400px;
            height: 400px;
            border: 20px solid dimgray;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
        }
        #secondfix{
            position: fixed;
            width: 360px;
            height: 360px;
            border: 20px solid red;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .firstSection{
            position: relative;
            width: 100%;
            height: 1500px;
        }
        .section{
            position: relative;
            width: 100%;
            height: 900px;

        }
        .circleone{
            position: absolute;
            width: 360px;
            height: 360px;
            background-color: purple;
            border-radius: 100%;
            top: 600px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .circletwo{
            position: absolute;
            width: 360px;
            height: 360px;
            background-color: dodgerblue;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .circleth{
            position: absolute;
            width: 360px;
            height: 360px;
            background-color: tomato;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        h1{
            text-align: center;
            color: white;
            padding-top: 140px;
        }
        .h1lst{
            text-align: center;
            color: white;
            padding-top: 85px;
        }
    </style>
</head>
<body>

<div id="fixed">
    <div id="secondfix"></div>
</div>

<section class="firstSection">
    <div class="circleone">
        <h1>Hello</h1>
    </div>
</section>

<section class="section">
    <div class="circletwo">
        <h1>Welcome to</h1>
    </div>
</section>

<section class="section">
    <div class="circleth">
        <h1 class="h1lst">Institute <br> of <br> Software <br> Enginering</h1>
    </div>
</section>

</body>
</html>
