<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY Portfolio</title>
    <base href="">
    <title>Document Meta Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="icon" href="user.png">
    <meta name="keywords" content="YASAS,GDSE66">
    <meta name="description" content="FullStack Developer">
    <meta name="owner" content="Yasas">
    <meta name="author" content="Yasas">
    <meta name="theme-color" content="red">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            height: 100vh;
            background-image: url("assets/footerback.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: all 0.5s;
            position: relative;
            overflow-x: hidden;
        }
        section {
            height: auto;
            padding: 1rem;
        }
        .headlines {
            color: whitesmoke;
            text-align: center;
            font-size: 40px;
            transition: all 2s;
            padding-top: 90px;
            padding-bottom: 50px;
        }
        header>section>h2{
            display: inline-block;
            position: relative;
            top: 0;
        }
        header>section>nav{
            display: inline-block;
            position: relative;
            padding-left: 330px;
        }
        a,h1,h2,h3,h4,pre,li,abbr{
            color: aliceblue;
            text-decoration: none;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        li, h4 {
            font-weight: bold;
            font-size: 1.5rem;
        }
        hgroup>h1{
            font-size: 40px;
        }
        .nav-link:hover,main>section>section>a:hover,a:hover,li:hover,time:hover,.fealdset>button:hover{
            color: #E9C54A;
        }
        menu>a{
            font-size: 16px;
            padding-left: 15px;
        }
        .homeBacground{
            width: 1196px;
            height: 680px;
            position: absolute;
            top: 0;
            left: 30%;
            z-index: -1;
        }
        .profilePic{
            width: 263px;
            height: 290px;
            position: absolute;
            right: 210px;
            top: 165px;
            border-radius: 48px;
        }
        main>section:first-child::before {
            content: "";
            width: 100%;
            height: 103%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #050509;
            z-index: -1;
        }
        main>section:first-child {
            height: 680px;
            overflow: hidden;
        }
        main>section>section{
            position: absolute;
            top: 250px;
            left: 85px;
        }
        main>section>section>a{
            padding: 8px 15px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin: 25px 0;
            border-radius: 10px;
            border: 2px solid #E9C54A;
            transition: .2s ease-out;
        }
        main>section>section>a:hover{
            background: linear-gradient(to left, #E9C54A 50%, #E9C54A 50%) right;
            color: black;
            border: 2px solid white;
        }
        .flex-container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .flex-item {
            flex: 1;
            max-width: calc(100%/3);
            margin-right: 20px;
            margin-left: 20px;
        }
        .flex-item pre,.flex-item h2 {
            white-space: pre-wrap;
            text-align: center;
            padding-top: 25px;
        }
        .flex-item div{
            padding-top: 25px;
        }
        .flex-item li {
            list-style: none;
            padding-left: 20px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }
        .flex-item div>div{
            width: 45px;
            height: 22px;
            border-radius: 100%;
            background-color: #E9C54A;
            display: inline-block;
            vertical-align: middle;
        }
        .second-flex-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 1rem 0;
            padding-left: 3rem;
        }
        .sec-flex-item{
            margin: 7rem 3rem;
            padding-left: 1rem;
            padding-right: 7rem;
            max-width: calc(100%/3);
            border: 0.2rem transparent;
            border-left: 0.2rem solid #fff;
            position: relative;
            border-style: dashed;
        }
        .sec-flex-item>h4{
            white-space: pre-wrap;
            text-align: center;
            position: absolute;
            bottom: 180px;
            margin-bottom: 30px;
            margin-left: 30px;
        }
        .sec-flex-item li{
            list-style: none;
            vertical-align: middle;
            margin-bottom: 40px;
        }
        .sec-flex-item>div{
            width: 45px;
            height: 45px;
            border-radius: 100%;
            background-color: #E9C54A;
            display: inline-block;
            position: absolute;
            bottom: 200px;
            left: -25px;
        }
        .th-flex{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 6rem;

        }
        .th-flex-item{
            flex: 1;
            max-width: calc(100%/4);
        }
        .th-flex-item>menu>li{
            list-style: none;
            vertical-align: middle;
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .skill-item{
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .skill-item-img{
            width: 65px;
            height: 65px;
            border-radius: 30%;
            margin-right: 2rem;
        }
        .skill-item-tw{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .project-item{
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .project-item-img{
            width: 150px;
            border-radius: 10%;
            margin-right: 0;
            margin-top: 3rem;
            margin-bottom: 2.5rem;
        }
        .assig-item-img{
            width: 150px;
            border-radius: 10%;
            margin-right: 2rem;
            margin-top: 3rem;
            margin-bottom: 2.5rem;
        }
        .activity-item{
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .activity-item-img{
            width: 150px;
            border-radius: 10%;
            margin-right: 2rem;
            margin-top: 3rem;
            margin-bottom: 2.5rem;
        }
        .service-item{
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .service-item-img{
            width: 300px;
            height: 150px;
            border-radius: 10%;
            margin-right: 2rem;
            margin-top: 3.5rem;
            margin-bottom: 4rem;
        }
        .gallery-item{
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .gallery-item-img{
            width: 150px;
            border-radius: 10%;
            margin-right: 2rem;
            margin-top: 3rem;
            margin-bottom: 2.5rem;
        }
        .contact-item{
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
            padding-top: 0;
            position: relative;
        }
        .contact-item-set{
            flex: 1;
            max-width: calc(100%/2);
            margin-bottom: 90px;
        }
        .contact-info{
            flex: 1;
            max-width: calc(100%/2);
        }
        .fealdset{
            width: 100%;
            height: 100%;
            outline: none;
            text-decoration: none;
            border: none;
            margin-bottom: 90px;
            margin-left: 60px;
        }
        .contact-text{
            padding: 0.5rem;
            margin: 0;
            background: #262323;
            color: rgb(241, 235, 235);
            text-transform: none;
            font-size: 1rem;
            width: 60%;
            border-radius: 10px;
            border: 1px solid #E9C54A ;
        }
        .address{
            margin-top: 10.5px;
        }
        .contact-details{
            list-style: none;
            vertical-align: middle;
            margin-bottom: 40px;
            margin-left: 180px;
        }
        .contact-container {
            width: 45px;
            height: 280px;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: -2px;
            left: 120px;
        }
        .contact-container > div {
            flex: 1;
            width: 45px;
            height: 45px;
            border-radius: 100%;
            background-color: #E9C54A;
            margin-bottom: 22px;
            position: relative;
        }
        .fealdset>button{
            display: flex;
            align-items: center;
            padding: 0.3rem;
            margin: 0;
            background: #262323;
            color: rgb(241, 235, 235);
            width: 12%;
            border-radius: 10px;
            justify-content: center;
            text-align: center;
            border: 1px solid #E9C54A ;
        }
        button>img{
            width: 20px;
            margin-left: 5px;
            transform: rotate(-20deg);
            margin-bottom: 5px;
        }
        .social-icon {
            width: 25px;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
            bottom: 140px;
            left: 118.5px;
        }
        .social-icon-img {
            width: 45px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<header>
    <section>
        <h2>My Port<span style="color: darkgoldenrod">folio</span></h2>
        <nav>
            <menu>
                <a>Home</a>
                <a class="nav-link" href="#section1">About Me</a>
                <a class="nav-link" href="#section2">Education</a>
                <a class="nav-link" href="#section3">Skills & Tools</a>
                <a class="nav-link" href="#section4">Projects</a>
                <a class="nav-link" href="#section5">Assigments</a>
                <a class="nav-link" href="#section6">Activities</a>
                <a class="nav-link" href="#section7">Services</a>
                <a class="nav-link" href="#section8">Gallery</a>
                <a class="nav-link" href="#section9">Contact</a>

            </menu>
        </nav>
    </section>
</header>

<main>
    <section>
        <section>
            <hgroup>
                <h1>I'm Yasas <span style="color: darkgoldenrod">Daraka</span></h1>
            </hgroup>
            <article>
                <pre>Hey...I'm Fullstack Developer This is my Official Portfolio Web <br>to show all Details About My Software Development</pre>
            </article>
            <a href="">Hire Me</a>
        </section>
        <img class="profilePic" width="100px" src="assets/Me.png" alt="This is my image" >
        <img class="homeBacground" width="200px" src="assets/Background.gif" alt="This is background" >
        <nav></nav>
    </section>

    <section1 dfn id="section1">
        <h1 class="headlines">About<span style="color: darkgoldenrod">Me</span></h1>
        <section class="flex-container">
            <section class="flex-item">
                <h2><span style="color: darkgoldenrod">Who</span> I am</h2>
                <article>
                    <pre>I am flexible, reliable and possess excellent time keeping skills.<br> I am an enthusiastic, self motivated, reliable, responsible and hardworking person.<br>I am a mature team worker and adaptable to all challenging situations.<br>I am able to work well both in a team environment as well as using own initiative.</pre>
                </article>
            </section>

            <section class="flex-item">
                <h2>Personal <span style="color: darkgoldenrod">Info</span> </h2>
                <div>
                    <div></div>
                    <li><time datetime="1999-10-14">1999-10-14</time></li>
                </div>
                <div>
                    <div></div>
                    <li><a href="mailto:darakayasas@gmail.com">darakayasas@gmail.com</a></li>
                </div>
                <div>
                    <div></div>
                    <li><a href="tel:+94768008972">+94 76 800 8972</a></li>
                </div>
                <div>
                    <div></div>
                    <li><a href="https://www.google.lk/maps" target="_blank">Check Me</a></li>
                </div>
            </section>

            <section class="flex-item">
                <h2>My <span style="color: darkgoldenrod">Expertise</span> </h2>
                <div>
                    <div></div>
                    <li>Networking</li>
                </div>
                <div>
                    <div></div>
                    <li>Software Develop</li>
                </div>
                <div>
                    <div></div>
                    <li>Videography</li>
                </div>
                <div>
                    <div></div>
                    <li>Music Producing</li>
                </div>
            </section>
        </section>
    </section1>

    <section2 dfn id="section2">
        <h1 class="headlines">Educa<span style="color: darkgoldenrod">tion</span></h1>
        <section class="second-flex-container">
            <section class="sec-flex-item">
                <div></div>
                <h4>Studied at</h4>
                <li>2010 - 2018</li>
                <li><span style="color: darkgoldenrod">Devapathiraja Collage<br></span>Galle</li>
            </section>
            <section class="sec-flex-item">
                <div></div>
                <h4>Studied at</h4>
                <li>2020 - 2021</li>
                <li><span style="color: darkgoldenrod">Technical Collage<br></span>Galle</li>
            </section>
            <section class="sec-flex-item">
                <div></div>
                <h4>Higher Education</h4>
                <li>2022 - 2024</li>
                <li><abbr title="Institute of Software Engineering"><span style="color: darkgoldenrod">IJSE<br></span></abbr>Galle</li>
            </section>
        </section>
    </section2>

    <section3 dfn id="section3">
        <h1 class="headlines">My <span style="color: darkgoldenrod">Skills</span> & <span style="color: darkgoldenrod">Tools</span></h1>
        <section class="th-flex">
            <section class="th-flex-item">
                <menu>
                    <h1><span style="color: darkgoldenrod; font-size: 2rem; ">Designs</span></h1>
                    <li>Photoshop</li>
                    <li>UI/UX Design</li>
                    <li>VFX Design</li>
                    <li>Video Design</li>
                </menu>
            </section>
            <section class="th-flex-item">
                <menu>
                    <h1><span style="color: darkgoldenrod; font-size: 2rem;">Web</span></h1>
                    <li>Web Design</li>
                    <li>Web Development</li>
                    <li>Responsive Design</li>
                    <li>Debug</li>
                </menu>
            </section>
            <section class="th-flex-item">
                <menu>
                    <h1><span style="color: darkgoldenrod; font-size: 2rem;">Software</span></h1>
                    <li>Data Handling</li>
                    <li>Back end Design</li>
                    <li>Software Design</li>
                    <li>Standalone Software</li>
                </menu>
            </section>
            <section class="th-flex-item">
                <menu>
                    <h1><span style="color: darkgoldenrod; font-size: 2rem;">Network</span></h1>
                    <li>Server Manage</li>
                    <li>Firewall Checking</li>
                    <li>Setup Networks</li>
                    <li>Fix Connections</li>
                </menu>
            </section>
        </section>
        <section>
            <div class="skill-item">
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/anguler.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/css.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/ffigma.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/firebase.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/flutter.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/html.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/intelij.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/java.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/javafx.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/js.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/node.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/postman.png" alt="This is image" >
            </div>
            <div class="skill-item-tw">
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/vscode.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/scence.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/ntbeans.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/reacttt.png" alt="This is image" >
                <img class="skill-item-img" usemap="#facebookMap" src="assets/icons/xd.png" alt="This is image" >
            </div>

        </section>
    </section3>

    <section4 dfn id="section4">
        <h1 class="headlines">My <span style="color: darkgoldenrod">Projects</span></h1>
        <section>
            <div class="project-item">
                <img class="project-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="project-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="project-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="project-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="project-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="project-item-img" src="assets/royal.png" alt="This is my image" >
            </div>
        </section>
    </section4>

    <section5 dfn id="section5">
        <h1 class="headlines">My <span style="color: darkgoldenrod">Assigments</span></h1>
        <section>
            <div class="project-item">
                <img class="assig-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="assig-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="assig-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="assig-item-img" src="assets/royal.png" alt="This is my image" >
            </div>
        </section>
    </section5>

    <section6 dfn id="section6">
        <h1 class="headlines">My <span style="color: darkgoldenrod">Activities</span></h1>
        <section>
            <div class="activity-item">
                <img class="activity-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="activity-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="activity-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="activity-item-img" src="assets/royal.png" alt="This is my image" >
            </div>
        </section>
    </section6>

    <section7 dfn id="section7">
        <h1 class="headlines">My <span style="color: darkgoldenrod">Services</span></h1>
        <section>
            <div class="service-item">
                <img class="service-item-img" src="assets/hzr.png" alt="This is my image" >
                <img class="service-item-img" src="assets/hzr.png" alt="This is my image" >
                <img class="service-item-img" src="assets/hzr.png" alt="This is my image" >
            </div>
        </section>
    </section7>

    <section8 dfn id="section8">
        <h1 class="headlines">My <span style="color: darkgoldenrod">Gallery</span></h1>
        <section>
            <div class="gallery-item">
                <img class="gallery-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="gallery-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="gallery-item-img" src="assets/royal.png" alt="This is my image" >
                <img class="gallery-item-img" src="assets/royal.png" alt="This is my image" >
            </div>
        </section>
    </section8>

    <section9 dfn id="section9">
        <h1 class="headlines"><span style="color: darkgoldenrod">Contact</span> Me</h1>
        <section class="contact-item">
            <div class="contact-item-set">
        <address class="address">
            <div class="contact-container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
                <li class="contact-details">Yasas Daraka</li>
                <li class="contact-details"><a href="mailto:darakayasas@gmail.com">darakayasas@gmail.com</a></li>
                <li class="contact-details"><a href="tel:+94768008972">+94768008972</a></li>
                <li class="contact-details"><a href="https://www.google.lk/maps" target="_blank">Check Me</a></li>
        </address>
            </div>
            <div class="contact-info">
        <form action="">
            <fieldset class="fealdset">
                <input class="contact-text" id="name" type="text" name="name" placeholder="Name" required><br><br>
                <input class="contact-text" id="email" type="email" name="email" placeholder="Email" required><br><br>
                <input class="contact-text" id="tel" type="tel" name="tel" placeholder="Phone No" required><br><br>
                <textarea class="contact-text" id="massage" name="massage" placeholder="Massage" required></textarea><br><br>
                <button> Send <img src="assets/send.png" alt=""></button>
            </fieldset>
        </form>
            </div>
        </section>
        <nav>
            <div class="social-icon">
                <img class="social-icon-img" usemap="#facebookMap" src="assets/fb.png" alt="This is facebook" >
                <map name="facebookMap">
                    <area shape="circle" coords="0,0,100,200" target="_blank" href="https://web.facebook.com/?_rdc=1&_rdr" alt="facebook">
                </map>

                <img class="social-icon-img" usemap="#whatsappMap" src="assets/whatsapp.png" alt="This is whatsapp" >
                <map name="whatsappMap">
                    <area shape="circle" coords="0,0,100,200" target="_blank" href="https://web.whatsapp.com/" alt="whatsapp">
                </map>

                <img class="social-icon-img" usemap="#instagramMap" src="assets/instagram.png" alt="This is instagram" >
                <map name="instagramMap">
                    <area shape="circle" coords="0,0,100,200" target="_blank" href="https://www.instagram.com/" alt="instagram">
                </map>

                <img class="social-icon-img" usemap="#linkedinMap" src="assets/linkedin.png" alt="This is linkedin" >
                <map name="linkedinMap">
                    <area shape="circle" coords="0,0,100,200" target="_blank" href="https://www.linkedin.com/in/yasas-daraka-88a164219/" alt="linkedin">
                </map>

                <img class="social-icon-img" usemap="#githubMap" src="assets/git.png" alt="This is github" >
                <map name="githubMap">
                    <area shape="circle" coords="0,0,100,200" target="_blank" href="https://github.com/YasasDaraka" alt="github">
                </map>
            </div>
        </nav>
    </section9>

</main>

<footer>

</footer>


</body>
</html>