/*-----------------------------------body--------------------------------------*/
*{
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    height: 100vh;
    background-image: url("assets/footerback.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.5s;
    position: relative;
    overflow-x: hidden;
    cursor: none;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: black;
}
::-webkit-scrollbar-thumb {
    background: #FCC419;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
section {
    height: auto;
    padding: 1rem;
}
.headlines {
    color: whitesmoke;
    text-align: center;
    font-size: 40px;
    transition: all 2s;
    padding-top: 90px;
    padding-bottom: 50px;
}
a,h1,h2,h3,h4,pre,li,abbr{
    color: aliceblue;
    text-decoration: none;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
li{
    transition: all 0.5s;
}
.nav-link:hover,main>section>section>a:hover,a:hover,li:hover,time:hover,.fealdset>button:hover{
    color: #E9C54A;
}
li:hover{
    transform: scale(1.3);
    transform-origin: left;
    text-shadow: 0 2px 4px rgb(86, 101, 115);
    transition: all 0.2s;
}
/*-----------------------------------Section 1--------------------------------------*/
.rollback{
    width: 40px;
    height: 40px;
    position: fixed;
    display: inline-block;
    border-radius: 100%;
    z-index: 5;
    right: 40px;
    bottom: 20px;
    margin: 25px 0;
    border: 2px solid #E9C54A;
    transition: .2s ease-out;
    background-color: #262323;
}
.rollback>a>img{
    width: 20px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: rotate(-90deg);
}
.rollback:hover{
    background-color: #566573;
}
header>section>h2{
    display: inline-block;
    position: relative;
    top: 0;
}
header>section>nav{
    display: inline-block;
    position: relative;
    padding-left: 330px;
}
li, h4 {
    font-weight: bold;
    font-size: 1.5rem;
}
hgroup>h1{
    font-size: 40px;
}
menu>a{
    font-size: 16px;
    padding-left: 15px;
}
.homeBacground{
    width: 1196px;
    height: 680px;
    position: absolute;
    top: 0;
    left: 30%;
    z-index: -1;
}
.profilePic{
    width: 263px;
    height: 290px;
    position: absolute;
    right: 210px;
    top: 165px;
    border-radius: 48px;
}
main>section:first-child::before {
    content: "";
    width: 100%;
    height: 103%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #050509;
    z-index: -1;
}
main>section:first-child {
    height: 680px;
    overflow: hidden;
}
main>section>section{
    position: absolute;
    top: 210px;
    left: 85px;
}
main>section>section>a{
    padding: 8px 15px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 25px 0;
    border-radius: 10px;
    border: 2px solid #E9C54A;
    background: linear-gradient(to left, black 50%, rgba(255, 255, 255, 0.9) 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}
main>section>section>a:hover{
    background-position: left;
    color: black;
}
/*-----------------------------------Section 2--------------------------------------*/
.flex-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.flex-item {
    flex: 1;
    max-width: calc(100%/3);
    margin-right: 20px;
    margin-left: 20px;
}
.flex-item pre,.flex-item h2 {
    white-space: pre-wrap;
    text-align: center;
    padding-top: 25px;
}
.flex-item div{
    padding-top: 25px;
}
.flex-item li {
    list-style: none;
    padding-left: 20px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.flex-item div>div{
    width: 45px;
    height: 22px;
    border-radius: 100%;
    background-color: #E9C54A;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.flex-item div>div>img{
    width: 25px;
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
/*-----------------------------------Section 3--------------------------------------*/
.second-flex-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}
.sec-flex-item{
    margin: 7rem 3rem;
    padding-left: 1rem;
    padding-right: 7rem;
    max-width: calc(100%/3);
    border: 0.2rem transparent;
    border-left: 0.2rem solid #fff;
    position: relative;
    border-style: dashed;
}
.sec-flex-item>h4{
    white-space: pre-wrap;
    text-align: center;
    position: absolute;
    bottom: 180px;
    margin-bottom: 30px;
    margin-left: 30px;
}
.sec-flex-item li{
    list-style: none;
    vertical-align: middle;
    margin-bottom: 40px;
}
.sec-flex-item li>abbr{
    text-decoration: none;
}
.sec-flex-item>div{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-color: #E9C54A;
    display: inline-block;
    position: absolute;
    bottom: 200px;
    left: -25px;
}
.sec-flex-item>div>img{
    width: 40px;
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
/*-----------------------------------Section 3--------------------------------------*/
.th-flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6rem;

}
.th-flex-item{
    flex: 1;
    max-width: calc(100%/4);
}
.th-flex-item>menu>li{
    list-style: none;
    vertical-align: middle;
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 20px;
}
/*-----------------------------------Section 4--------------------------------------*/
.skill-item{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.skill-item-img{
    width: 65px;
    height: 65px;
    border-radius: 30%;
    margin-right: 2rem;
    transition: all 0.2s;
}
.skill-item-img:hover{
    transform: scale(1.2);
    box-shadow: 0 2px 4px rgb(86, 101, 115);
    transition: all 0.2s;
}
.skill-item-tw{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
/*-----------------------------------Section 5--------------------------------------*/
.project-item{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.project-item-img{
    width: 150px;
    height: 235px;
    border-radius: 10%;
    margin-right: 0;
    margin-top: 3rem;
    margin-bottom: 2.5rem;
    background-image: url("assets/royal.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
.div{
    width: 100%;
    height: 0;
    border-radius: 10%;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: height 0.5s;
    background: rgba(189, 195, 199, 0.35);
    background: linear-gradient(to bottom, rgba(44, 62, 80, 0.34), rgba(189, 195, 199, 0.31));
}
.project-item-img:hover .div{
    height: 100%;
}
.more-img{
    height: 20%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
/*-----------------------------------Section 6--------------------------------------*/
.assignment-item-img{
    width: 150px;
    height: 235px;
    border-radius: 10%;
    margin-right: 0;
    margin-top: 3rem;
    margin-bottom: 2.5rem;
    background-image: url("assets/royal.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
.assignment-div{
    width: 100%;
    height: 0;
    border-radius: 10%;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: height 0.5s;
    background: rgba(189, 195, 199, 0.35);
    background: linear-gradient(to bottom, rgba(44, 62, 80, 0.34), rgba(189, 195, 199, 0.31));
}
.assignment-item-img:hover .assignment-div{
    height: 100%;
}
.assignment-more-img{
    height: 20%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
/*-----------------------------------Section 7--------------------------------------*/
.activity-item{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.activities-item-img{
    width: 150px;
    height: 235px;
    border-radius: 10%;
    margin-right: 2rem;
    margin-top: 3rem;
    margin-bottom: 2.5rem;
    background-image: url("assets/royal.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

}
.activities-div{
    width: 100%;
    height: 0;
    border-radius: 10%;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: height 0.5s;
    background: rgba(189, 195, 199, 0.35);
    background: linear-gradient(to bottom, rgba(44, 62, 80, 0.34), rgba(189, 195, 199, 0.31));
}
.activities-item-img:hover .activities-div{
    height: 100%;
}
.activities-more-img{
    height: 20%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
/*-----------------------------------Section 8--------------------------------------*/
.service-item{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.service-item-img{
    width: 285px;
    height: 150px;
    border-radius: 10%;
    margin-right: 2rem;
    margin-top: 3.5rem;
    margin-bottom: 4rem;
    transition: all 0.5s;
}
.service-item-img:hover {
    transform: perspective(700px) rotateX(20deg) rotateY(30deg) scale3d(1.05, 1.05, 1.05);
    box-shadow: 10px 10px 10px rgba(182, 182, 182, 0.4);
    transition: all 0.3s;
}
/*-----------------------------------Section 9--------------------------------------*/
.gallery-item{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.gallery-item-img{
    width: 150px;
    border-radius: 10%;
    margin-right: 2rem;
    margin-top: 3rem;
    margin-bottom: 2.5rem;
}
/*-----------------------------------Section 10--------------------------------------*/
.contact-item{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    padding-top: 0;
    position: relative;
}
.contact-item-set{
    flex: 1;
    max-width: calc(100%/2);
    margin-bottom: 90px;
}
.contact-info{
    flex: 1;
    max-width: calc(100%/2);
}
.fealdset{
    width: 100%;
    height: 100%;
    outline: none;
    text-decoration: none;
    border: none;
    margin-bottom: 90px;
    margin-left: 60px;
}
.contact-text{
    padding: 0.5rem;
    margin: 0;
    background: #262323;
    color: rgb(241, 235, 235);
    text-transform: none;
    font-size: 1rem;
    width: 60%;
    border-radius: 10px;
    border: 1px solid #E9C54A ;
}
.address{
    margin-top: 10.5px;
}
.contact-details{
    list-style: none;
    vertical-align: middle;
    margin-bottom: 40px;
    margin-left: 180px;
}
.contact-container {
    width: 45px;
    height: 280px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -2px;
    left: 120px;
}
.contact-container > div {
    flex: 1;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-color: #E9C54A;
    margin-bottom: 22px;
    position: relative;
}
.fealdset>button{
    display: flex;
    align-items: center;
    padding: 0.3rem;
    margin: 0;
    background: #262323;
    color: rgb(241, 235, 235);
    width: 12%;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    border: 1px solid #E9C54A ;
}
button>img{
    width: 20px;
    margin-left: 5px;
    transform: rotate(-20deg);
    margin-bottom: 5px;
}
.social-icon {
    width: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    bottom: 140px;
    left: 118.5px;
}
.social-icon-img {
    width: 45px;
    margin-right: 10px;
    transition: all 0.3s;
}
.social-icon-img:hover {
    transform: scale(1.2);
    transition: all 0.1s;
}
/*-----------------------------------footer--------------------------------------*/
footer>h5 {
    text-align: center;
    color: rgb(228, 222, 222);
    padding-bottom: 10px;
    font-size: 18px;
}
/*--------------------------------Custom Cursor----------------------------------*/
.custom-cursor {
    width: 20px;
    height: 20px;
    border: 3px solid #E9C54A;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.15s ease;
    z-index: 25;
    top: -8px;
    left: -8.5px;
}
.custom-cursor-tw {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: none;
    z-index: 25;
}
