<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">

    <style>
        main {
            height: 100vh;
            width: 100%;
            position: relative;

        }
        .div1{
            width: 50vw;
            height: 50vh;
            background-color: red ;
            position: relative;

        }
        .div2{
            width: 50vw;
            height: 50vh;
            background-color: green ;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;

        }
        .div3{width: 50vw;
            height: 50vh;
            background-color: orange ;
            display: inline-block;
            position: absolute;
            bottom: 0;
        }
        .div4{
            width: 50vw;
            height: 50vh;
            background-color: deeppink ;
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 0;
         }
        .redc{
            width: 12.5vw;
            height: 25vh;
            border-radius: 100%;
            background-color: white ;
            display: inline-block;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }.redcen{
             width: 5vw;
             height: 10vh;
             background-color: red ;
             display: inline-block;
             position: absolute;
             margin: auto;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;

         }
         .seccer{
             width: 12.5vw;
             height: 25vh;
             background-color: white ;
             display: inline-block;
             position: absolute;
             margin: auto;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             z-index: 50;
         }
        .secred{
            width: 9vw;
            height: 18vh;
            background-color: red ;
            display: inline-block;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }
        .halfcer{
            width: 6vw;
            height: 12vh;
            background-color: white ;
            display: inline-block;
            position: absolute;
            border-bottom-left-radius: 100% ;
            right: 0;
            top: 0;
        }
        .halfcer2{
            width: 6vw;
            height: 12vh;
            background-color: white ;
            display: inline-block;
            position: absolute;
            border-bottom-right-radius: 100% ;

        }
        .halfcerd2{
            width: 6vw;
            height: 12vh;
            background-color: white ;
            display: inline-block;
            position: absolute;
            border-top-left-radius: 100% ;
            right: 0;
            bottom: 0;
        }
        .halfcerd{
            width: 6vw;
            height: 12vh;
            background-color: white ;
            display: inline-block;
            position: absolute;
            border-top-right-radius: 100% ;
            left: 0;
            bottom: 0;
        }

    </style>

</head>
<body>
<main>
<section class="section">
    <div class="seccer">
        <div class="secred"></div>
    </div>
    <div class="div1">
        <div class="halfcer"></div>
        <div class="halfcer2"></div>
        <div class="redc">
            <div class="redcen"></div>
        </div>
    </div>
    <div class="div2">
        <div class="halfcer"></div>
        <div class="halfcer2"></div>
        <div class="redc">
            <div class="redcen"></div>
        </div>
    </div>
    <div class="div3">
        <div class="halfcerd"></div>
        <div class="halfcerd2"></div>
        <div class="redc">
            <div class="redcen"></div>
        </div>
    </div>
    <div class="div4">
        <div class="halfcerd2"></div>
        <div class="halfcerd"></div>
        <div class="redc">
            <div class="redcen"></div>
        </div>
    </div>

</section>
</main>
<main>
<section class="section2">
    <div class="seccer">
        <div class="secred"></div>
    </div>
    <div class="div1">
        <div class="halfcer"></div>
        <div class="halfcer2"></div>
        <div class="halfcer3"></div>
        <div class="redc">
            <div class="redcen"></div>
        </div>
    </div>
    <div class="div2">
        <div class="halfcer"></div>
        <div class="halfcer2"></div>
        <div class="redc">
            <div class="redcen"></div>
        </div>
    </div>
    <div class="div3">
        <div class="halfcerd"></div>
        <div class="halfcerd2"></div>
        <div class="redc">
            <div class="redcen"></div>
        </div>
    </div>
    <div class="div4">
        <div class="halfcerd2"></div>
        <div class="halfcerd"></div>
        <div class="redc">
            <div class="redcen"></div>
        </div>
    </div>
</section>
</main>

</body>
</html>