<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>customer manage</title>
  <title>Document Meta Data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">
  <meta name="keywords" content="YASAS,GDSE66">
  <meta name="description" content="FullStack Developer">
  <meta name="owner" content="Yasas">
  <meta name="author" content="Yasas">
  <meta name="theme-color" content="red">
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
  <style>

    body>section>div:first-child{
      position: absolute;
      width: 200px;
      height: 80px;
      /*background-color: brown;*/
      top: 20vw;
      left: 10px;
    }
    body>section>div:nth-child(2){
      position: absolute;
      width: 200px;
      height: 80px;
      /*background-color: blue;*/
      left: 210px;
      top: 25vw;
    }
    body>section>div:nth-child(3){
      position: absolute;
      width: 200px;
      height: 80px;
      /*background-color: green;*/
      top: 25vw;
      left: 410px;
    }
    body>section>div:nth-child(4){
      position: absolute;
      width: 200px;
      height: 80px;
      /*background-color: red;*/
      top: 25vw;
      left: 610px;
    }
    body>section>div:nth-child(5){
      position: absolute;
      width: 200px;
      height: 80px;
     /* background-color: black;*/
      top: 30vw;
      left: 810px;
    }
    section{
      position: absolute;
      left: 161px;
      top: -50px;
    }
  </style>
</head>
<body>
<section>
  <div class="id"></div>
  <div class="id"></div>
  <div class="id"></div>
  <div class="id"></div>
  <div class="id"></div>
</section>
<script>
  var colours = ["brown", "blue", "green", "red", "black"];
  var ids = document.querySelectorAll(".id");

  setInterval(function() {
    var color = colours.pop();
    colours.unshift(color);
    ids.forEach(function(element, index) {
      element.style.backgroundColor = colours[index];
    });
  }, 1000);
</script>


</body>
</html>