<!DOCTYPE html>
<html lang="en">
<head>

    <title>Case 2</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="keywords" content="YASAS,GDSE66">
    <meta name="description" content="FullStack Developer">
    <meta name="owner" content="Yasas">
    <meta name="author" content="Yasas">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="normalize.css">

    <style>
        body{
            background-color: cadetblue;
        }
        section{
            width: 98vw;
            height: 99vh;
            position: relative;
        }
        div{
            height: 250px;
            width: 250px;
            background-color: grey;
            border-radius: 100%;
            border: solid 20px white;
            border-top-color: purple;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        div:hover{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
        h1{
            width: 6vw;
            height: 4vh;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

    </style>

</head>

<body>
    <section>
    <div></div>
    <h1>RWAD</h1>
    </section>

</body>


</html>