<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Que 1</title>
  <title>Document Meta Data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">
  <meta name="keywords" content="YASAS,GDSE66">
  <meta name="description" content="FullStack Developer">
  <meta name="owner" content="Yasas">
  <meta name="author" content="Yasas">
  <meta name="theme-color" content="red">
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <style>
    section{
      width: 100%;
      height: 100vh;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: #E9E7E6;
    }
    #container{
      width: 90vw;
      height: 10vw;
      position: absolute;
      display: flex;
      left: 5%;
      top: 0;
      bottom: 0;
      margin: auto;
      border-bottom: 2px solid #050509;
    }
    .id{
      flex: 1;
      max-width: calc(100%/6*1);
      height: 100%;
      margin-right: 5%;
      background-image: url("assets/images/walk.gif");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .house{
      position: relative;
      bottom: 78.5%;
      display: inline-block;
      width: 25vw;
      height: 25vw;
      background-image: url("assets/images/house.gif");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #start{
      flex: 1;
      padding: 0.593vw 1.112vw;
      text-decoration: none;
      font-weight: bold;
      color: #050509;
      display: inline-block;
      margin: 1.853vw 0;
      border-radius: 0.741vw;
      border: 0.148vw solid #E9C54A;
      background: linear-gradient(to left, rgba(255, 255, 255, 0.9) 50%, #050509  50%) right;
      background-size: 205%;
      transition: .5s ease-out;
      font-size: 1.186vw;
      margin-right: 3%;
    }
    #stop{
      flex: 1;
      padding: 0.593vw 1.112vw;
      text-decoration: none;
      font-weight: bold;
      color: white;
      display: inline-block;
      margin: 1.853vw 0;
      border-radius: 0.741vw;
      border: 0.148vw solid #E9C54A;
      background: linear-gradient(to left, black 50%, rgba(255, 0, 0, 0.95) 50%) right;
      background-size: 200%;
      transition: .5s ease-out;
      font-size: 1.186vw;
    }
    #btn-container{
      width: 20vw;
      height: 5vw;
      position: absolute;
      display: flex;
      left: 25vw;
      top: 22vw;
      bottom: 0;
      margin: auto;
      align-items: center;
    }
    #start:hover{
      background-position: left;
      color: white;
    }
    #stop:hover{
      background-position: left;
      color: white;
    }
    #num-container{
      width: 65vw;
      height: 10vw;
      position: absolute;
      display: flex;
      left: 12%;
      top: 0;
      bottom: 0;
      margin: auto;
      border-bottom: 2px solid #050509;
    }
    .text{
      display: inline-block;
      flex: 1;
      z-index: 5;
      color: #67AEA6;
    }
    #header{
      display: inline-block;
      position: absolute;
      left: 43%;
      right: 42%;
      top: 5%;
      font-size: 3.5vw;
      color: #E6778E;
      font-weight: 900;
    }
  </style>
</head>
<body>
<section>
  <h1 id="header">JS Que</h1>
  <div id="num-container">
    <h1 class="text">A</h1>
    <h1 class="text">B</h1>
    <h1 class="text">C</h1>
    <h1 class="text">D</h1>
    <h1 class="text">E</h1>
    <h1 class="text">F</h1>
  </div>
  <div id="container">
  <div class="id"></div>
  <div class="id"></div>
  <div class="id"></div>
  <div class="id"></div>
  <div class="id"></div>
  <div class="id"></div>
  <div class="house"></div>
  </div>
  <div id="btn-container">
  <button type="button" id="start">Start</button>
  <button type="button" id="stop">Stop</button>
  </div>
</section>
<script>
  var letters = ["A","B","C","D","E","F"];
  var ids = document.querySelectorAll(".text");
  let btnStart = document.querySelector("#start");
  let btnStop = document.querySelector("#stop");
  let stop;

  btnStart.addEventListener("click",function (){
    clearInterval(stop);
    stop=setInterval(function() {
      var leter = letters.pop();
      letters.unshift(leter);
      ids.forEach(function(element, index) {
        element.innerText = letters[index];
      });
    },1000);
  });
  btnStop.addEventListener("click",function (){
    clearInterval(stop);
  });
</script>


</body>
</html>