<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 2</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="keywords" content="YASAS,GDSE66">
    <meta name="description" content="FullStack Developer">
    <meta name="owner" content="Yasas">
    <meta name="author" content="Yasas">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="Case-1/normalize.css">
    <style>
        section {
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            top: 50px;
            right: 200px;
        }
        section>div{
            position: relative;
            height: 50px;
            left: 0;
            transition: all 2s;
            background: purple;
        }
        section>div:hover{
            left: 200px;
            transition: all 1s;
        }
        h1{
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
<section>
    <div>
        <h1>One</h1>
    </div>
    <div>
        <h1>Two</h1>
    </div>
    <div>
        <h1>Three</h1>
    </div>
    <div>
        <h1>Four</h1>
    </div>
    <div>
        <h1>Five</h1>
    </div>
</section>
</body>
</html>